events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name jobsandgrowth.govhack.thaum.io;

        location / {
	    proxy_pass http://site:4000;
        }

    }

    server {
        server_name jobsandgrowth.govhack.thaum.io;
        listen 443 ssl;

        # Lets Encrypt
        ssl_certificate /etc/letsencrypt/live/jobsandgrowth.govhack.thaum.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jobsandgrowth.govhack.thaum.io/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            return 301 http://$host$request_uri;
        }

    }

    server {
        server_name zep.jobsandgrowth.govhack.thaum.io;
        listen 80;

        
	location / {
            proxy_pass http://zeppelin:8080;
        }
    }



}
