events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.thaum.io;

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        server_name example.thaum.io;
        listen 443 ssl;

        # Lets Encrypt
        ssl_certificate /etc/letsencrypt/live/example.thaum.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.thaum.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend_host:3000;
        }
    }
}
